# spring-boot-doma-dynamic-datasource

./: README.md  pom.xml
src/main/java/info/matsumana/: AppConfig.java  Application.java  DynamicRoutingDataSourceResolver.java  RepositoryConfig.java
src/main/java/info/matsumana/app/: EmployeeController.java
src/main/java/info/matsumana/domain/model/: Employee.java
src/main/java/info/matsumana/domain/repository/: EmployeeRepository.java
src/main/java/info/matsumana/domain/service/: EmployeeService.java
src/main/resources/: logback.xml
src/main/resources/database/: data_db1.sql  data_db2.sql  schema.sql
